<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.NewReminder">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="@color/newReminder"
            android:textColor="@color/white"
            android:text="Add a Reminder"
            android:textSize="@dimen/_35sdp"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColorHint="#1a237e"/>
        <EditText
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:gravity="start"
            android:textColorHint="#1a237e"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/dateo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Date"
            android:textColor="#448aff"
            android:textSize="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:onClick="date"/>
        <TextView
            android:id="@+id/timeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Time"
            android:textColor="#448aff"
            android:textSize="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:onClick="time"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:onClick="lunch"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/dialog_ok"/>

</RelativeLayout>