<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_back"
    tools:context=".splash.SplashActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_70sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_20sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/four"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WELCOME"
                android:textSize="@dimen/_25sdp"
                android:textColor="@color/black"
                android:gravity="center|top"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:textColor="#aaa"
                android:text="@string/info"
                android:textSize="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_24sdp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#f90"
                    app:cornerRadius="@dimen/_12sdp"
                    android:text="Register"
                    android:onClick="Register"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeWidth="@dimen/_2sdp"
                app:strokeColor="#f90"
                android:backgroundTint="@color/white"
                app:cornerRadius="@dimen/_12sdp"
                android:text="login"
                android:textColor="@color/black"
                android:paddingHorizontal="@dimen/_20sdp"
                android:onClick="logmein"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>